#include <stdlib.h>
#include <unistd.h>
#include <termios.h>

struct termios orignalTermios;

void disableRawMode() {
  tcsetattr(STDIN_FILENO, TCSAFLUSH, &orignalTermios);
}

void enableRawMode() {
  tcgetattr(STDIN_FILENO, &orignalTermios);
  atexit(disableRawMode);

  struct termios raw = orignalTermios;
  raw.c_lflag &= ~(ECHO | ICANON);

  tcsetattr(STDIN_FILENO, TCSAFLUSH, &raw);
}

int main() {
  enableRawMode();

  char c;
  while (read(STDIN_FILENO, &c, 1) == 1 && c != 'q');
  return 0;
}
